# modprofiles

./: .gitignore  INSTRUCTIONS.md  README.md  modprofiles.sln
.github/workflows/: dotnet.yml
installer/: build-dotnet-installer.ps1  build-installer.ps1  package-zip.ps1  setup.iss
installer/dotnet-installer/: Installer.csproj  InstallerEngine.cs  InstallerForm.cs  Program.cs
src/: ImportCollectionDialog.cs  MainForm.cs  ModProfileSwitcher.csproj  Program.cs  ResolvedModsDialog.cs  SettingsDialog.cs  SvgIconHelper.cs  UpdateModsDialog.cs  VersionMigrateDialog.cs
src/Models/: Models.cs
src/Services/: CurseForgeService.cs  Downloader.cs  MinecraftVersionService.cs  ModLoaderDetector.cs  ModUpdateChecker.cs  ModrinthCollectionResolver.cs  ProfileSwitcher.cs  ProfilesManager.cs  SettingsManager.cs  VersionMigrationService.cs
