<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ModProfileSwitcher</RootNamespace>
    <AssemblyName>ModProfileSwitcher</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\svgs\*.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>svgs\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
